# ResidenciaSegura-JavaSwing

./: .gitignore  CAMBIOS_ARQUITECTURA.md  COMO_FUNCIONA_COMUNICACION_AVISOS.md  COMPILAR.bat  DATABASE_COMPLETA.md  DIAGRAMA_UML.md  EJECUTAR.bat  EXPLICACION_COMPLETA_LOGICA.md  EXPLICACION_CONTROLADORES.md  GUIA_APRENDIZAJE.md  GUIA_VISTA_SWING_NETBEANS.md  INSTRUCCIONES_EJECUCION.md  INSTRUCCIONES_NETBEANS_MAVEN.md  README.md  RESUMEN_PROYECTO_COMPLETO.md  pom.xml
database/: datos_ejemplo.sql  eliminar_campo_metodo_pago.sql  eliminar_campos_pagos.sql  script_completo.sql
src/com/residenciasegura/: AppConsola.java  ResidenciaSegura.java
src/com/residenciasegura/controlador/: ControladorAviso.java  ControladorLogin.java  ControladorPago.java  ControladorReporte.java  ControladorUsuario.java
src/com/residenciasegura/dao/: AvisoDAO.java  IAvisoDAO.java  IPagoDAO.java  IReporteDAO.java  IUsuarioDAO.java  PagoDAO.java  ReporteDAO.java  UsuarioDAO.java
src/com/residenciasegura/menu/: MenuAdmin.java  MenuGuardia.java  MenuResidente.java
src/com/residenciasegura/menu/impl/: MenuAdminImpl.java  MenuGuardiaImpl.java  MenuResidenteImpl.java
src/com/residenciasegura/modelo/: Aviso.java  Pago.java  Reporte.java  Rol.java  TipoAviso.java  TipoReporte.java  TipoServicio.java  Usuario.java
src/com/residenciasegura/util/: ConexionDB.java
src/com/residenciasegura/vista/: DashboardAdmin.java  DashboardGuardia.java  DashboardResidente.java  VentanaCrearReporte.java  VentanaGestionAvisos.java  VentanaGestionPagos.java  VentanaGestionReportes.java  VentanaGestionReportesGuardia.java  VentanaGestionUsuarios.java  VentanaLogin.java  VentanaVerAvisos.java
